Batalla el 01-03-2024 18:00:04: ganador: Jugador , -> Participantes de la Maquina(275): (Venom(70), Rocket(55), Black Widow(40), Wolverine(70), Gamora(40), ), -> Participantes del Jugador(400): (Iron Man (75), Vision (75), Bruja Escarlata (100), Magneto (85), Groot (65), ).
Batalla el 01-03-2024 18:00:07: ganador: Maquina , -> Participantes de la Maquina(380): (Iron Man(75), Wolverine(70), Black Widow(40), Doctor Strange(95), Bruja Escarlata(100), ), -> Participantes del Jugador(240): (Drax (45), Ojo de Halc贸n (30), Mystica (50), Rocket (55), Wasp (60), ).
Batalla el 01-03-2024 18:00:11: ganador: Jugador , -> Participantes de la Maquina(290): (Doctor Octopus(55), Star-Lord(50), Hulk(80), Wolverine(70), Falcon(35), ), -> Participantes del Jugador(300): (Gamora (40), Wasp (60), Black Widow (40), Bruja Escarlata (100), Ant-Man (60), ).
Batalla el 01-03-2024 18:19:23: ganador: Jugador , -> Participantes de la Maquina(365): (Wasp(60), Magneto(85), Iron Man(75), Doctor Strange(95), Mystica(50), ), -> Participantes del Jugador(370): (Hulk (80), Duende Verde (55), Venom (70), Bruja Escarlata (100), Black Panther (65), ).
Batalla el 01-03-2024 20:39:59: ganador: Maquina , -> Participantes de la Maquina(330): (Magneto(85), Loki(75), Drax(45), Black Panther(65), Ant-Man(60), ), -> Participantes del Jugador(255): (Rocket (55), Falcon (35), Groot (65), Wolverine (70), Ojo de Halc贸n (30), ).
Batalla el 01-03-2024 20:41:17: ganador: Maquina , -> Participantes de la Maquina(395): (Doctor Strange(95), Hulk(80), Doctor Octopus(55), Jean(80), Magneto(85), ), -> Participantes del Jugador(270): (Ant-Man (60), Mystica (50), Rocket (55), Black Panther (65), Black Widow (40), ).
Batalla el 02-03-2024 14:55:17: ganador: Jugador , -> Participantes de la Maquina(310): (Jean(80), Black Panther(65), Star-Lord(50), Vision(75), Black Widow(40), ), -> Participantes del Jugador(340): (Wolverine (70), Ant-Man (60), Hulk (80), Drax (45), Magneto (85), ).
Batalla el 02-03-2024 14:56:22: ganador: Maquina , -> Participantes de la Maquina(350): (Wasp(60), Duende Verde(55), Ant-Man(60), Bruja Escarlata(100), Loki(75), ), -> Participantes del Jugador(335): (Gamora (40), Hulk (80), Wolverine (70), Iron Man (75), Venom (70), ).
Batalla el 02-03-2024 14:58:02: ganador: Jugador , -> Participantes de la Maquina(285): (Falcon(35), Gamora(40), Loki(75), Black Panther(65), Wolverine(70), ), -> Participantes del Jugador(360): (Magneto (85), Bruja Escarlata (100), Groot (65), Ojo de Halc贸n (30), Hulk (80), ).
Batalla el 02-03-2024 14:58:13: ganador: Jugador , -> Participantes de la Maquina(290): (Groot(65), Ojo de Halc贸n(30), Wolverine(70), Venom(70), Duende Verde(55), ), -> Participantes del Jugador(300): (Jean (80), Wasp (60), Star-Lord (50), Drax (45), Black Panther (65), ).
Batalla el 02-03-2024 14:58:34: ganador: Jugador , -> Participantes de la Maquina(280): (Venom(70), Hulk(80), Ojo de Halc贸n(30), Drax(45), Doctor Octopus(55), ), -> Participantes del Jugador(380): (Bruja Escarlata (100), Jean (80), Vision (75), Loki (75), Star-Lord (50), ).
Batalla el 02-03-2024 23:10:20: ganador: Jugador , -> Participantes de la Maquina(245): (Doctor Octopus(55), Ojo de Halc贸n(30), Rocket(55), Groot(65), Gamora(40), ), -> Participantes del Jugador(320): (Duende Verde (55), Ant-Man (60), Loki (75), Star-Lord (50), Jean (80), ).
Batalla el 03-03-2024 12:31:19: ganador: Jugador , -> Participantes de la Maquina(275): (Black Widow(40), Hulk(80), Mystica(50), Ojo de Halc贸n(30), Loki(75), ), -> Participantes del Jugador(315): (Doctor Strange (95), Falcon (35), Black Panther (65), Groot (65), Doctor Octopus (55), ).
Batalla el 03-03-2024 12:31:28: ganador: Maquina , -> Participantes de la Maquina(315): (Vision(75), Ojo de Halc贸n(30), Iron Man(75), Duende Verde(55), Jean(80), ), -> Participantes del Jugador(310): (Doctor Octopus (55), Black Widow (40), Gamora (40), Hulk (80), Doctor Strange (95), ).
Batalla el 03-03-2024 12:31:36: ganador: Jugador , -> Participantes de la Maquina(275): (Falcon(35), Black Panther(65), Hulk(80), Gamora(40), Rocket(55), ), -> Participantes del Jugador(365): (Drax (45), Venom (70), Vision (75), Loki (75), Bruja Escarlata (100), ).
Batalla el 03-03-2024 12:31:53: ganador: Jugador , -> Participantes de la Maquina(275): (Wolverine(70), Falcon(35), Gamora(40), Mystica(50), Hulk(80), ), -> Participantes del Jugador(275): (Duende Verde (55), Magneto (85), Ojo de Halc贸n (30), Black Widow (40), Groot (65), ).
Batalla el 04-03-2024 12:26:30: ganador: Maquina , -> Participantes de la Maquina(320): (Drax(45), Wasp(60), Groot(65), Venom(70), Hulk(80), ), -> Participantes del Jugador(255): (Ant-Man (60), Gamora (40), Star-Lord (50), Loki (75), Ojo de Halc贸n (30), ).
Batalla el 04-03-2024 12:26:37: ganador: Jugador , -> Participantes de la Maquina(315): (Jean(80), Mystica(50), Magneto(85), Falcon(35), Groot(65), ), -> Participantes del Jugador(355): (Venom (70), Loki (75), Black Panther (65), Wolverine (70), Iron Man (75), ).
Batalla el 04-03-2024 12:27:26: ganador: Jugador , -> Participantes de la Maquina(300): (Rocket(55), Falcon(35), Hulk(80), Loki(75), Duende Verde(55), ), -> Participantes del Jugador(355): (Star-Lord (50), Venom (70), Doctor Strange (95), Groot (65), Iron Man (75), ).
Batalla el 04-03-2024 12:27:45: ganador: Maquina , -> Participantes de la Maquina(325): (Ojo de Halc贸n(30), Mystica(50), Magneto(85), Doctor Strange(95), Groot(65), ), -> Participantes del Jugador(275): (Vision (75), Falcon (35), Black Panther (65), Gamora (40), Ant-Man (60), ).
Batalla el 04-03-2024 12:27:51: ganador: Jugador , -> Participantes de la Maquina(320): (Vision(75), Drax(45), Loki(75), Groot(65), Wasp(60), ), -> Participantes del Jugador(340): (Iron Man (75), Venom (70), Rocket (55), Doctor Octopus (55), Magneto (85), ).
Batalla el 04-03-2024 18:00:13: ganador: Jugador , -> Participantes de la Maquina(335): (Hulk(80), Drax(45), Black Widow(40), Doctor Strange(95), Loki(75), ), -> Participantes del Jugador(380): (Bruja Escarlata (100), Magneto (85), Wasp (60), Wolverine (70), Black Panther (65), ).
Batalla el 04-03-2024 18:00:52: ganador: Maquina , -> Participantes de la Maquina(355): (Vision(75), Doctor Octopus(55), Doctor Strange(95), Groot(65), Black Panther(65), ), -> Participantes del Jugador(240): (Ojo de Halc贸n (30), Gamora (40), Hulk (80), Black Widow (40), Star-Lord (50), ).
Batalla el 04-03-2024 18:01:12: ganador: Jugador , -> Participantes de la Maquina(275): (Loki(75), Star-Lord(50), Black Panther(65), Duende Verde(55), Ojo de Halc贸n(30), ), -> Participantes del Jugador(350): (Doctor Strange (95), Mystica (50), Gamora (40), Groot (65), Bruja Escarlata (100), ).
Batalla el 04-03-2024 18:04:17: ganador: Maquina , -> Participantes de la Maquina(335): (Ant-Man(60), Vision(75), Groot(65), Magneto(85), Star-Lord(50), ), -> Participantes del Jugador(275): (Jean (80), Ojo de Halc贸n (30), Rocket (55), Duende Verde (55), Doctor Octopus (55), ).
Batalla el 04-03-2024 18:10:04: ganador: Maquina , -> Participantes de la Maquina(315): (Wolverine(70), Mystica(50), Doctor Octopus(55), Vision(75), Black Panther(65), ), -> Participantes del Jugador(285): (Iron Man (75), Duende Verde (55), Drax (45), Wasp (60), Star-Lord (50), ).
Batalla el 04-03-2024 18:11:27: ganador: Maquina , -> Participantes de la Maquina(350): (Doctor Octopus(55), Duende Verde(55), Hulk(80), Doctor Strange(95), Groot(65), ), -> Participantes del Jugador(300): (Ojo de Halc贸n (30), Star-Lord (50), Vision (75), Ant-Man (60), Magneto (85), ).
Batalla el 04-03-2024 18:29:22: ganador: Jugador , -> Participantes de la Maquina(260): (Wasp(60), Star-Lord(50), Falcon(35), Groot(65), Mystica(50), ), -> Participantes del Jugador(300): (Rocket (55), Bruja Escarlata (100), Ant-Man (60), Duende Verde (55), Ojo de Halc贸n (30), ).
Batalla el 04-03-2024 18:34:41: ganador: Maquina , -> Participantes de la Maquina(340): (Jean(80), Magneto(85), Black Widow(40), Venom(70), Groot(65), ), -> Participantes del Jugador(295): (Rocket (55), Doctor Strange (95), Ojo de Halc贸n (30), Ant-Man (60), Doctor Octopus (55), ).
Batalla el 04-03-2024 18:39:04: ganador: Jugador , -> Participantes de la Maquina(245): (Duende Verde(55), Loki(75), Ojo de Halc贸n(30), Mystica(50), Falcon(35), ), -> Participantes del Jugador(340): (Black Widow (40), Bruja Escarlata (100), Vision (75), Ant-Man (60), Groot (65), ).
Batalla el 05-03-2024 12:42:38: ganador: Jugador , -> Participantes de la Maquina(280): (Mystica(50), Black Panther(65), Venom(70), Ojo de Halc贸n(30), Groot(65), ), -> Participantes del Jugador(320): (Rocket (55), Wasp (60), Jean (80), Drax (45), Hulk (80), ).
Batalla el 06-03-2024 16:28:51: ganador: Jugador , -> Participantes de la Maquina(265): (Drax(45), Groot(65), Black Panther(65), Doctor Octopus(55), Falcon(35), ), -> Participantes del Jugador(370): (Rocket (55), Hulk (80), Iron Man (75), Magneto (85), Vision (75), ).
Batalla el 06-03-2024 16:29:09: ganador: Maquina , -> Participantes de la Maquina(315): (Black Panther(65), Doctor Octopus(55), Vision(75), Rocket(55), Groot(65), ), -> Participantes del Jugador(295): (Black Widow (40), Drax (45), Duende Verde (55), Wolverine (70), Magneto (85), ).
Batalla el 06-03-2024 16:30:10: ganador: Jugador , -> Participantes de la Maquina(255): (Jean(80), Falcon(35), Wolverine(70), Gamora(40), Ojo de Halc贸n(30), ), -> Participantes del Jugador(315): (Doctor Octopus (55), Duende Verde (55), Doctor Strange (95), Black Panther (65), Drax (45), ).